#Database
DATABASE_URL=postgresql://user:password@localhost:5432/db_name

#Other
LOG_LEVEL=info

#Better Auth Configuration
# BETTER_AUTH_SECRET=your_generated_secret_string
# Use your VPS IP or Domain
# BETTER_AUTH_URL=http://$(curl -s ifconfig.me)


#Database


#Other
LOG_LEVEL=info

#Better Auth Configuration
# BETTER_AUTH_SECRET=your_generated_secret_string
# Use your VPS IP or Domain
# BETTER_AUTH_URL=http://$(curl -s ifconfig.me)