#Database
DATABASE_URL=postgresql://postgres:vfhbyf538@localhost:5432/yotaro_db

#Other
LOG_LEVEL=info

#Better Auth Configuration
# BETTER_AUTH_SECRET=your_generated_secret_string
# Use your VPS IP or Domain
# BETTER_AUTH_URL=http://$(curl -s ifconfig.me)